"C:\Program Files\JetBrains\CLion 2021.3.4\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\OOPLab_Final.dir/objects.a
C:\PROGRA~1\JETBRA~1\CLION2~1.4\bin\mingw\bin\ar.exe qc CMakeFiles\OOPLab_Final.dir/objects.a @CMakeFiles\OOPLab_Final.dir\objects1.rsp
C:\PROGRA~1\JETBRA~1\CLION2~1.4\bin\mingw\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\OOPLab_Final.dir/objects.a -Wl,--no-whole-archive -o OOPLab_Final.exe -Wl,--out-implib,libOOPLab_Final.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\OOPLab_Final.dir\linklibs.rsp
